# pd-for-android-test

./: README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
PdTest/: AndroidManifest.xml  build.gradle
PdTest/res/raw/: test.pd
PdTest/src/org/puredata/android/test/: PdTest.java
gradle/wrapper/: gradle-wrapper.properties
