buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
}